#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ConstantJerkTrajectory1d.hpp
Curve1d.hpp
../include/Curve1d.hpp

../include/Curve1d.hpp
string
-

../include/DiscretizedPath.hpp
vector
-
PathPoint.hpp
../include/PathPoint.hpp

../include/PathPoint.hpp

../include/PiecewiseJerkPathProblem.hpp
utility
-
vector
-
PiecewiseJerkProblem.hpp
../include/PiecewiseJerkProblem.hpp

../include/PiecewiseJerkProblem.hpp
vector
-
array
-
tuple
-
utility
-
osqp.h
-

../include/PiecewiseJerkSpeedOptimizer.hpp
vector
-
DiscretizedPath.hpp
../include/DiscretizedPath.hpp
PiecewiseJerkTrajectory1d.hpp
../include/PiecewiseJerkTrajectory1d.hpp
SpeedLimit.hpp
../include/SpeedLimit.hpp
SpeedData.hpp
../include/SpeedData.hpp
DiscretizedPath.hpp
../include/DiscretizedPath.hpp

../include/PiecewiseJerkTrajectory1d.hpp
string
-
vector
-
Curve1d.hpp
../include/Curve1d.hpp
ConstantJerkTrajectory1d.hpp
../include/ConstantJerkTrajectory1d.hpp

../include/SpeedData.hpp
vector
-
SpeedPoint.hpp
../include/SpeedPoint.hpp

../include/SpeedLimit.hpp
utility
-
vector
-

../include/SpeedPoint.hpp

../osqp/include/constants.h

../osqp/include/cs.h
types.h
../osqp/include/types.h
lin_alg.h
../osqp/include/lin_alg.h

../osqp/include/glob_opts.h
osqp_configure.h
../osqp/include/osqp_configure.h
mex.h
../osqp/include/mex.h
Python.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
Python.h
-
R_ext/Print.h
-

../osqp/include/lin_alg.h
types.h
../osqp/include/types.h

../osqp/include/osqp.h
types.h
../osqp/include/types.h
util.h
../osqp/include/util.h
cs.h
../osqp/include/cs.h

../osqp/include/osqp_configure.h

../osqp/include/types.h
glob_opts.h
../osqp/include/glob_opts.h
constants.h
../osqp/include/constants.h

../osqp/include/util.h
types.h
../osqp/include/types.h
constants.h
../osqp/include/constants.h
windows.h
-
mach/mach_time.h
-
time.h
-
sys/time.h
-
stdio.h
-

/home/ak/Desktop/Apollo_and_Autoware_path_planner/Apollo_PiecewiseJerk_algorithm/src/demo.cpp
iostream
-
fstream
-
ctime
-
vector
-
PiecewiseJerkSpeedOptimizer.hpp
/home/ak/Desktop/Apollo_and_Autoware_path_planner/Apollo_PiecewiseJerk_algorithm/src/PiecewiseJerkSpeedOptimizer.hpp
PiecewiseJerkPathProblem.hpp
/home/ak/Desktop/Apollo_and_Autoware_path_planner/Apollo_PiecewiseJerk_algorithm/src/PiecewiseJerkPathProblem.hpp

