#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ConstantJerkTrajectory1d.hpp
Curve1d.hpp
../include/Curve1d.hpp

../include/Curve1d.hpp
string
-

../include/DiscretizedPath.hpp
vector
-
PathPoint.hpp
../include/PathPoint.hpp

../include/PathPoint.hpp

../include/PiecewiseJerkSpeedOptimizer.hpp
vector
-
DiscretizedPath.hpp
../include/DiscretizedPath.hpp
PiecewiseJerkTrajectory1d.hpp
../include/PiecewiseJerkTrajectory1d.hpp
SpeedLimit.hpp
../include/SpeedLimit.hpp
SpeedData.hpp
../include/SpeedData.hpp
DiscretizedPath.hpp
../include/DiscretizedPath.hpp

../include/PiecewiseJerkTrajectory1d.hpp
string
-
vector
-
Curve1d.hpp
../include/Curve1d.hpp
ConstantJerkTrajectory1d.hpp
../include/ConstantJerkTrajectory1d.hpp

../include/SpeedData.hpp
vector
-
SpeedPoint.hpp
../include/SpeedPoint.hpp

../include/SpeedLimit.hpp
utility
-
vector
-

../include/SpeedPoint.hpp

/home/zy/Desktop/apollo_and_-autoware_path_planner/Apollo_PiecewiseJerk_algorithm/src/demo.cpp
iostream
-
fstream
-
ctime
-
vector
-
PiecewiseJerkSpeedOptimizer.hpp
/home/zy/Desktop/apollo_and_-autoware_path_planner/Apollo_PiecewiseJerk_algorithm/src/PiecewiseJerkSpeedOptimizer.hpp

